quarkus.profile=dev

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${POSTGRES_USER:user}
quarkus.datasource.password=${POSTGRES_PASSWORD:psw}

quarkus.datasource.jdbc.url=jdbc:postgresql://${PSQL_DOMAIN:localhost}/employeeDB
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
