quarkus.profile=${PROFILE:dev}

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=user
quarkus.datasource.password=psw

quarkus.datasource.jdbc.url=jdbc:postgresql://${PSQL_DOMAIN:localhost}:5432/employeeDB
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=create-drop
